<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/navbar"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        <RadioButton
            android:id="@+id/btnList"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_list_selector"
            android:text="LIST"
            />
        <RadioButton
            android:id="@+id/btnCart"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_cart_selector"
            android:text="Carts"
            android:layout_marginLeft="5dp"
            />
        <RadioButton
            android:id="@+id/btnInfo"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_info_selector"
            android:text="Infos"
            android:layout_marginLeft="5dp"
            />
        <RadioButton
            android:id="@+id/btnOther"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_other_selector"
            android:text="Other"
            android:layout_marginLeft="5dp"
            />
    </RadioGroup>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navbar"
        android:id="@+id/fragment"/>
</RelativeLayout>
